<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon Market</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/fbdc4b5b0d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    
    <section id="header">
        <div class="titlebar">
            <a href="#" class="shopname">HoRiZoN</a>
            <div class="searchbar">
                <input type="text" placeholder="Search products" class="inputbar">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="menu">
                <div class="menulist">
                    <ul class="menuitems">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">SHOP</a></li>
                        <li><a href="#">OUR PRODUCTS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="imageslider">
        <div id="slide">
            <div id="sliderimage">
                <img src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            <img src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            <img src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="img">
            <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
            </div>
        </div>
    </section>

    <section id="pro-containers">
        <div class="containers">
            <div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h4 class="itemname">Puma Shoe</h4>
                <h4 class="price">$5</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h4 class="itemname">Denim Jacket</h4>
                <h4 class="price">$8</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div><div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h4 class="itemname">Watch</h4>
                <h4 class="price">$10</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div><div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h4 class="itemname">Iphone</h4>
                <h4 class="price">$100</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div><div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h4 class="itemname">TV</h4>
                <h4 class="price">$200</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div><div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h4 class="itemname">Hoodie</h4>
                <h4 class="price">$10</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div><div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h4 class="itemname">Blanket with thread</h4>
                <h4 class="price">$5</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div><div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h4 class="itemname">Laptop Speakers</h4>
                <h4 class="price">$15</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h4 class="itemname">Bed with Pillow set</h4>
                <h4 class="price">$50</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div id="innercontainer">
                <img class="itemimage" src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <h4 class="itemname">Book</h4>
                <h4 class="price">$25</h4>
                <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div id="footerdiv">
            <div class="socialmedia">
                <a href="#" class="footertitle">HoRiZoN</a>
                <p>Connect with us at</p>
                <div class="logo">
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-pinterest"></i>
                      </a>
                      <a href="#">
                        <i class="fa-brands fa-linkedin"></i>
                      </a>
                </div>
            </div>

            <div class="footeritems">
                <div class="products">
                    <li class="headtitle"><a href="#">Products</a></li>
                    <li class="footeritems">Sell your Products</li>
                    <li class="footeritems">Advertise</li>
                    <li class="footeritems">Pricing</li>
                    <li class="footeritems">Product Buisness</li>
                </div>
                <div class="products">
                    <li class="headtitle"><a href="#">Services</a></li>
                    <li class="footeritems">Return</li>
                    <li class="footeritems">Cash Back</li>
                    <li class="footeritems">Affiliate Marketing</li>
                    <li class="footeritems">Others</li>
                </div>
                <div class="products">
                    <li class="headtitle"><a href="#">Company</a></li>
                    <li class="footeritems">Complaint</li>
                    <li class="footeritems">Careers</li>
                    <li class="footeritems">Affiliate Marketing</li>
                    <li class="footeritems">Support</li>
                </div>
                <div class="products">
                    <li class="headtitle"><a href="#">Get Help</a></li>
                    <li class="footeritems">Help Center</li>
                    <li class="footeritems">Privacy Policy</li>
                    <li class="footeritems">Terms</li>
                    <li class="footeritems">Login</li>
                </div>
            </div>

            <div class="copyright">
                <p>Copyrights <i class="fa-regular fa-copyright"></i></p>
                <p class="footertitlebottom">HoRiZoN</p>
                <p>2021-2028</p>
            </div>
        </div>
    </section>
</body>
</html>